<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="window.css"/>
  </head>

  <body>
    <div class="panel">
      <div class="panel-section panel-section-header">
        <div class="text-section-header">Wii</div>
      </div>

      <a href="#" id="window-create-popup">Create popup</a><br>

      <div class="panel-section-separator"></div>

    </div>

  <script src="window.js"></script>

</audio>
</body>
<audio autoplay>
  <source src="Disk-Inserted.mp3" type="audio/mpeg">
  Your browser doesn't support audio.
</html>
